<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>المساعد الذكي لتكنولوجيا المعلومات BTEC</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @keyframes gradient-animation {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      @keyframes float-1 {
        0% { transform: translate(0, 0); }
        50% { transform: translate(-60px, 30px); }
        100% { transform: translate(0, 0); }
      }
      @keyframes float-2 {
        0% { transform: translate(0, 0); }
        50% { transform: translate(40px, -50px); }
        100% { transform: translate(0, 0); }
      }
      @keyframes float-3 {
        0% { transform: translate(0, 0); }
        50% { transform: translate(20px, 70px); }
        100% { transform: translate(0, 0); }
      }
      .btn-3d {
        transition: transform 0.1s ease, box-shadow 0.1s ease;
        box-shadow: 0 4px 0 #6b21a8;
      }
      .btn-3d:active {
        transform: translateY(3px);
        box-shadow: 0 1px 0 #6b21a8;
      }
      .bubble-3d {
        transform: translateZ(20px);
        backface-visibility: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0px 8px 16px rgba(0,0,0,0.3), 
                    inset 1px 1px 1px rgba(255,255,255,0.2),
                    inset -1px -1px 1px rgba(0,0,0,0.2);
      }
      .bubble-3d:hover {
        transform: translateZ(40px) translateY(-5px);
        box-shadow: 0px 12px 24px rgba(0,0,0,0.4), 
                    inset 1px 1px 1px rgba(255,255,255,0.2),
                    inset -1px -1px 1px rgba(0,0,0,0.2);
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.28.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>